BOT_TOKEN=7431640164:AAFCQC9rOuGK0aR0K-ShuFXo51BQLGgTMEI
BOT_USERNAME=@naima_xusanova_bot
DB_USER=pybot_user
DB_PASSWORD=pybot_pass
DB_NAME=pybot_db
DB_HOST=localhost
DB_PORT=5432
CHANNELS=-1001311018188